<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-weight: bold;
    }
    
    .amazon{
      color: rgb(0, 113, 133);
      font-size: 20px;
    }

    .stock{
      color: rgb(0, 118, 0);
      font-weight: bold;
      font-size: 18px;
    }

    .delivery{
      font-size: 18px;
    }

    .cart{
      border: none; border-radius: 50px;
      width: 3.5cm;
      padding: 10px; padding-left: 25px; padding-right: 25px;
      background-color: rgb(255, 216, 20);
      font-size: 15px;
      cursor: pointer;
    }

    .buy{
      border: none; border-radius: 50px;
      width: 3.5cm;
      padding: 10px;
      background-color: rgb(255, 164, 28);
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="amazon">
    <a href="amazon.com">Back to amazon</a>
  </p>
  
  <h1>
    Nike Black Running Shoes
  </h1>

  <p class="stock">
    $39 - in stock.
  </p>

  <p class="delivery">
    Free delivery tomorrow
  </p>

  <button align="center" class="cart">
    Add to cart
  </button>

  <button align="center" class="buy">
    Buy now
  </button>
</body>
</html>