<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: flex;
            object-fit: cover;
            width: 100px;
            height: 100px;
            border: none; border-radius: 200px;
            float: left;
            margin-left: 10px; margin-top: 20px;
        }

        div{
            display: flex;
            justify-content: flex-start;
        }

        h3{
            padding-left: 20px;
        }

        .name{
            font-weight: bold;
        }

        .under-name{
            color: rgb(173, 173, 173);
            font-weight: normal;
        }

        button{
            margin-left: 3.5cm; margin-top: 35px;
            padding-top: 12px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;
            color: white; background-color: cornflowerblue;
            border: none; border-radius: 7px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Cat6-800x800.jpg" alt="KITTYYYY"> 
        <h3 class="name">oliver <br> <a class="under-name">the cat <br> Popular </a></h3> 
        <button>Follow</button>
    </div>
</body>
</html>