<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        border: 5px solid white;
        width: fit-content;
        }

        .box1 {
        width: 100px;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2cm;
        }

        .box2 {
        width: 200px;
        background-color: lightblue;
        }

        .item {
        background-color: black;
        color: white;
        padding: 5px 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="item">item1</div>
        </div>
        <div class="box2"></div>
    </div>
</body>
</html>