<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 1px solid; padding: 5px; width: 8.8cm;
      box-shadow: 0px 15px 15px rgba(0, 0, 0, 0, 1.25);
    }

    img{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100px;
    }

    .Message{
      vertical-align: 20px;
      color: gray;
      margin-right: 50px;
    }

    .Tweet{
      background-color: cornflowerblue;
      color: white;
      border-radius: 50px; border: none; width: 2.1cm;
      vertical-align: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div>
    <img src="download copy.jpg" alt="kitten"> 
    <span class="Message">&nbsp; What's happening?</span>
    <button class="Tweet">Tweet</button>
  </div>
</body>
</html>