<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
        body{
            display: flex;
        }

        div{
            box-shadow: 1px 1px 15px rgba(14, 14, 14, 0.377);
            margin-right: 20px;
        }

        img{
            width: 200px; height: 230px;
            object-fit: cover; 
            margin-bottom: -15px;
        }

        h3{
            margin-bottom: -15px; margin-left: 5px;
        }

        p{
            margin-bottom: 15px; margin-left: 5px; margin-bottom: 5px;
        }

        .button-1{
            background-color: cornflowerblue; 
            width: 110px; height: 35px; 
            border: none; border-radius: 5px;
            color: white; 
            margin: 5px;
        }

        .button-2{
            background-color: cornflowerblue; 
            width: 110px; height: 35px; 
            border: none; border-radius: 5px;
            color: white; 
            margin: 5px;
        }

        .button-3{
            background-color: cornflowerblue; color: white; 
            width: 110px; height: 35px;
            border-radius: 5px; border: none;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="cat-1">
        <img src="Cat6-800x800.jpg" alt="ucing hiji" class="img-1">
        <h3>Si Leutik</h3>
        <p>2 mutual friends</p>
        <button class="button-1">Add Friend</button>
    </div>

    <div class="cat-2">
        <img src="download (2).jpg" alt="ucing2" class="img-2">
        <h3>Garfield Leutik</h3>
        <p>3 mutual friends</p>
        <button class="button-2">Add Friend</button>
    </div>

    <div class="cat-3">
        <img src="download copy.jpg" alt="">
        <h3>Grey</h3>
        <p>4 mutual friends</p>
        <button class="button-3">Add Friend</button>
    </div>

</body>
</html>
