<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
        margin-top: 10px;
    }

    .Apply{
      border: none; border-radius: 25px;
      color: white;
      background-color: rgb(10, 102, 194);
      width: 5.5cm;
      padding: 15px;
      font-weight: bold;
      cursor: pointer;
    }

    .Apply:hover{
      background-color: rgb(8, 72, 136);
    }

    .save{
      border: 1px solid; border-radius: 50px;
      color: rgb(10, 102, 194);
      width: 3cm;
      padding: 15px;
      font-weight: bold;
      cursor: pointer;
    }

    .save:hover{
      border-width: 3px;
      background-color: rgba(145, 165, 255, 0.212);
    }
  </style>
</head>
<body>
  <button class="Apply">
    Apply on company website
  </button>
  <button class="save">
    Save
  </button>
</body>
</html>