<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content:space-between;
            background-color:rgb(144, 132, 223);
            width: 100%;
            padding: 2%;
            align-items: center;
        }

        .home{
            color: white;
        }

        .search{
            background-color: white;
            color: gray;
            width: 55%;
            padding-left: 2.5%;
            padding-top: 6px; padding-bottom: 6px;
            border: none; border-radius: 50px;
        }

        .download{
            color: white;
            border: solid 1px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="download">Download</div>
    </div>
</body>
</html>