<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-1{
            display: flex;
            gap: 0.5cm;
            width: 10cm;
        }

        .profile-1, .Follow{
            display: flex;
            justify-content: space-between;
        }

        .Follow{
            display: flex;
            align-items: center;
            margin-top: 15px;
            background-color: cornflowerblue;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            height: 15px;
        }

        .name{
            font-weight: bold;
        }

        .bio, .popularity{
            color: gray;
        }

        .bios{
            display: flex;
            flex-direction: column;
        }

        img{
            display: flex;
            width: 10%; height: 1.9cm;
            object-fit: cover;
            border: none; border-radius: 100%;
            margin-bottom: 0.5cm;
        }
    </style>
</head>
<body>
    <div class="list-cats">
        <div class="profile-1">
            <img src="Cat6-800x800.jpg" alt="cat">
            <div class="bios">
                <div class="name">oliver</div>
                <div class="bio">the cat</div>
                <div class="popularity">Popular</div>
            </div>
            <div class="Follow">Follow</div>
        </div>
        

        <div class="profile">
            <img src="download (2).jpg" alt="kitty">
        </div>

        <div class="profile">
            <img src="download (5).jpg" alt="bulldog">
        </div>
    </div>
</body>
</html>